# edgedb-java

./: pom.xml
src/main/java/edgedb/client/: ClientConstants.java  ResultSet.java  ResultSetImpl.java
src/main/java/edgedb/connection/: BlockingConnection.java  IConnection.java  IQueryV2.java  NonBlockingConnection.java
src/main/java/edgedb/connectionparams/: ConnectionParams.java
src/main/java/edgedb/internal/buffer/: SingletonBuffer.java
src/main/java/edgedb/internal/pipes/granularflow/: GranularFlowPipeV2.java  IGranularFlowPipe.java
src/main/java/edgedb/internal/protocol/: Capability.java  ClientHandshake.java  CommandComplete.java  CommandDataDescriptor.java  CompilationFlag.java  Execute.java  ExecuteNew.java  ExecuteV2.java  ParameterStatus.java  Prepare.java  StateDataDescriptor.java  SuperQuery.java  SyncMessage.java
src/main/java/edgedb/internal/protocol/client/writerhelper/: BufferWriterHelper.java  DataOutputStreamWriterHelper.java  IWriteHelper.java
src/main/java/edgedb/internal/protocol/constants/: CommonConstants.java  MessageType.java
src/main/java/edgedb/internal/protocol/server/readerfactory/: ChannelProtocolReaderFactoryImpl.java
src/main/java/edgedb/internal/protocol/server/readerhelper/: ChannelReaderHelperImpl.java  IReaderHelper.java  Read.java  ReaderHelper.java
src/main/java/edgedb/internal/protocol/server/readerv2/: BufferReader.java  BufferReaderImpl.java  CommandCompleteReaderV2.java  CommandDataDescriptionReaderV2.java  ParameterStatusReaderV2.java  StateDataDescriptorReaderV2.java
src/main/java/edgedb/internal/protocol/typedescriptor/: ArrayTypeDescriptor.java  BaseScalarType.java  BaseScalarTypeDescriptor.java  Cardinality.java  DataContainerImpl.java  Duration.java  EnumerationTypeDescriptor.java  IDataContainer.java  IDescType.java  InputShapeTypeDescriptor.java  NamedTupleTypeDescriptor.java  ObjectShapeDescriptor.java  RangeFlag.java  RangeTypeDescriptor.java  ScalarTypeDescriptor.java  ScalarTypeNameAnnotation.java  SetTypeDescriptor.java  ShapeElement.java  TupleElement.java  TupleType.java  TupleTypeDescriptor.java  TypeAnnotationDescriptor.java  TypeDescriptor.java
src/main/java/edgedb/internal/protocol/typedescriptor/decoder/: IDataContainerFactory.java  ITypeDescriptorHolder.java  KnownTypeDecoder.java  TypeDecoderFactory.java  TypeDecoderFactoryImpl.java  UUIDDecoder.java
src/main/java/edgedb/internal/protocol/utility/: MessageLengthCalculator.java  TypeSizeHelper.java  UUIDUtils.java
src/main/java/edgedb/query/: IQueryCommand.java
src/test/java/edgedb/: Credentials.java
src/test/java/edgedb/client/: EdgeDBClientV2Test.java
src/test/java/edgedb/connection/: NonBlockingConnectionTest.java
test/java/edgedb/: TestSetup.java  TestUtil.java
test/java/edgedb/client/: EdgeDBClientV2Test.java
test/java/edgedb/internal/parser/: JsonProcessorTest.java
